source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">LeírásSzerkesztő</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Leírás Szerkesztő</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">HTML szerkesztése</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">HTML szerkesztés eltávolítása</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">Leértékelés HTML-re</sys:String>
    
    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">Fejléc félkövérré tétele</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">&lt;p&gt; eltávolítása</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">Képformázó</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">Kép hozzáadása</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">Kép etávolítása</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">Szélesség beállítása 100%-ra</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg">Méretstílus eltávolítása</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">Kép középre igazítása</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">HTML szerkesztő</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Steam szerkesztő</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">Képméret</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">vagy manuálisan (px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">Pozíció</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">Középre</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame">&quot;A játékról&quot; eltávolítása</sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere">Ide kerül a szöveged</sys:String>

</ResourceDictionary>
