source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">DescriptionEditor</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Description Editor</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">HTML を整形</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">HTML の整形を元に戻す</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">Markdown から html へ</sys:String>
    
    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">見出しを太字にする</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">&lt;p&gt; を削除</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">画像の整形</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">画像を追</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">画像を削除</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">幅を 100% に設</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg"></sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">画像を中央揃えにする</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">html の整形</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Steam の整形</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">画像サイズ</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">手動(px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">位置</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">中央</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame"></sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere"></sys:String>

</ResourceDictionary>
