source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCDescriptionEditor">Edytor opisu</sys:String>


    <!-- EditGameDetails -->

    <sys:String x:Key="LOCDescriptionEditorButton">Edytor opisu</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormat">Format html</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatRemove">Przywróć format html</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonMarkdownToHtml">Markdown na HTML</sys:String>
    
    <sys:String x:Key="LOCDescriptionEditorButtonHeaderToBold">Nagłówek na pogrubiony</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonParagraphRemove">Usuń &lt;p&gt;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonImageFormatter">Formatowanie obrazów</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAddImg">Dodaj obraz</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveImg">Usuń obraz</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonAdd100PercentImg">Ustaw szerokość na 100%</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonRemoveStyleImg">Usuń styl rozmiaru</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonCenterImg">Wyśrodkuj obraz</sys:String>

    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormater">formatowanie html</sys:String>
    <sys:String x:Key="LOCDescriptionEditorButtonHtmlFormatSteam">Formatowanie Steam</sys:String>

    <sys:String x:Key="LOCDescriptionEditorLabelSize">Rozmiar obrazu</sys:String>
    <sys:String x:Key="LOCDescriptionEditorLabelManualSize">lub ręcznie (px)</sys:String>
    <sys:String x:Key="LOCDescriptionEditorPosition">Pozycja</sys:String>
    <sys:String x:Key="LOCDescriptionEditorCenter">Środek</sys:String>

    <sys:String x:Key="LOCDescriptionEditorRemoveAboutGame">Usuń &quot;O grze&quot;</sys:String>

    <sys:String x:Key="LOCDescriptionEditorTextHere">Wpisz tutaj swój tekst</sys:String>

</ResourceDictionary>
