Views/Interface/ImageContextMenu.xaml

<Grid x:Class="DescriptionEditor.Views.Interface.ImageContextMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DescriptionEditor.Views.Interface"
      xmlns:pcon="clr-namespace:PluginCommon;assembly=PluginCommon"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Width="400">

    <Grid.Resources>
        <pcon:InvertedBoolenConverter x:Key="InvertedBoolenConverter"/>
        <sys:Double x:Key="RowHeight">40</sys:Double>
    </Grid.Resources>

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="{StaticResource RowHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCURLLabel}" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv" 
                          Grid.Column="1">
                <TextBox Text="{Binding imgUrl, Mode=TwoWay, FallbackValue=url_testing}" Name="tbImgUrl" KeyUp="TbImgUrl_KeyUp"
                         MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" VerticalAlignment="Center" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Height="{StaticResource RowHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCDescriptionEditorLabelSize}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="tbImgSize" KeyUp="ImgSize_KeyUp" Text="{Binding imgSize, Mode=TwoWay, FallbackValue=100}" Width="60" 
                     TextAlignment="Center" VerticalAlignment="Center" />
            <ToggleButton Click="CkImgCent_Click" VerticalAlignment="Center"
                          Margin="10,0,0,0" Content="%" Width="40" Name="ckImgCent" Grid.Column="2" />
            <ToggleButton Click="CkImgPx_Click" VerticalAlignment="Center"
                          Margin="10,0,0,0" Content="px" Width="40" Name="ckImgPx" Grid.Column="3" />

        </Grid>

        <Grid Grid.Row="2" Name="gPosition" Height="{StaticResource RowHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCDescriptionEditorPosition}" VerticalAlignment="Center" />
            <RadioButton Grid.Column="1" GroupName="imgPosition" IsChecked="{Binding imgLeft, Mode=TwoWay}"
                         Name="rbImgLeft" Content="{DynamicResource LOCDockLeft}" VerticalAlignment="Center" />
            <RadioButton Grid.Column="2" GroupName="imgPosition" IsChecked="{Binding imgCenter, Mode=TwoWay}" 
                         Name="rbImgCenter" Content="{DynamicResource LOCDescriptionEditorCenter}" VerticalAlignment="Center" />
            <RadioButton Grid.Column="3" GroupName="imgPosition" IsChecked="{Binding imgRight, Mode=TwoWay}" 
                         Name="rbImgRight" Content="{DynamicResource LOCDockRight}" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Height="{StaticResource RowHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btInsertImg" Content="{DynamicResource LOCAddTitle}" Width="150" Grid.Column="1"
                    VerticalAlignment="Center" Click="BtInsertImg_Click" />
        </Grid>
    </Grid>
</Grid>
