Views/Interface/ImageContextMenu.xaml

<Grid x:Class="DescriptionEditor.Views.Interface.ImageContextMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DescriptionEditor.Views.Interface"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:CommonPlaynite.Converters;assembly=CommonPlaynite"
      mc:Ignorable="d" Width="400">

    <Grid.Resources>
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter"/>
        <GridLength x:Key="RowHeight">40</GridLength>
    </Grid.Resources>

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LOCURLLabel}" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv" 
                          Grid.Column="2" Grid.Row="0">
            <TextBox Text="{Binding imgUrl, Mode=TwoWay, FallbackValue=url_testing}" Name="tbImgUrl" KeyUp="TbImgUrl_KeyUp"
                         MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" VerticalAlignment="Center" />
        </ScrollViewer>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LOCDescriptionEditorLabelSize}" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="tbImgSize" KeyUp="ImgSize_KeyUp" Text="{Binding imgSize, Mode=TwoWay, FallbackValue=100}" Width="60" 
                     TextAlignment="Center" VerticalAlignment="Center" />
            <ToggleButton Click="CkImgCent_Click" VerticalAlignment="Center"
                          Margin="10,0,0,0" Content="%" Width="40" Name="ckImgCent" Grid.Column="1" />
            <ToggleButton Click="CkImgPx_Click" VerticalAlignment="Center"
                          Margin="10,0,0,0" Content="px" Width="40" Name="ckImgPx" Grid.Column="2" />
        </Grid>
        
        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCDescriptionEditorPosition}" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="2" Name="gPosition">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="1" GroupName="imgPosition" IsChecked="{Binding imgLeft, Mode=TwoWay}"
                         Name="rbImgLeft" Content="{DynamicResource LOCDockLeft}" VerticalAlignment="Center" />
            <RadioButton Grid.Column="2" GroupName="imgPosition" IsChecked="{Binding imgCenter, Mode=TwoWay}" 
                         Name="rbImgCenter" Content="{DynamicResource LOCDescriptionEditorCenter}" VerticalAlignment="Center" />
            <RadioButton Grid.Column="3" GroupName="imgPosition" IsChecked="{Binding imgRight, Mode=TwoWay}" 
                         Name="rbImgRight" Content="{DynamicResource LOCDockRight}" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btInsertImg" Content="{DynamicResource LOCAddTitle}" Width="150" Grid.Column="1"
                    VerticalAlignment="Center" Click="BtInsertImg_Click" />
        </Grid>
    </Grid>
</Grid>
