Views/DescriptionEditorView.xaml

<UserControl x:Class="DescriptionEditor.Views.DescriptionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DescriptionEditor.Views"
             xmlns:pbeh="clr-namespace:PluginCommon.PlayniteResources.Behaviors;assembly=PluginCommon"
             xmlns:pcon="clr-namespace:PluginCommon;assembly=PluginCommon"
             xmlns:controls="clr-namespace:DescriptionEditor.PlayniteResources.Controls"
             xmlns:interface="clr-namespace:DescriptionEditor.Views.Interface"
             mc:Ignorable="d" Height="740" Width="1260" Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <pcon:InvertedBoolenConverter x:Key="InvertedBoolenConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10" Name="PART_DescriptionView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Editor button -->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel>
                <Button Name="btAddImg" Content="{DynamicResource LOCDescriptionEditorButtonAddImg}" Width="140" Click="BtAddImg_Click"
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Left"  Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom" Name="btAddImgContextMenu">
                            <interface:ImageContextMenu BtInsertImgClick="BtInsertImg_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btRemoveImg" Content="{DynamicResource LOCDescriptionEditorButtonRemoveImg}" Width="140" 
                        HorizontalAlignment="Left" Margin="5" Click="BtRemoveImg_Click" />

                <Button Name="btHtmlFormat" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormat}" Width="140" 
                        HorizontalAlignment="Left" Margin="5" Click="BtHtmlFormat_Click" />

                <Button Name="btHtmlFormatSteam" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormatSteam}" Width="140" 
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Right"  Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Click="SteamRemoveAbout_click" Header="{DynamicResource LOCDescriptionEditorRemoveAboutGame}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </DockPanel>
        </Border>

        <TextBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" TextChanged="DescriptionActual_TextChanged"
                     TextWrapping="Wrap" AcceptsReturn="True" Name="DescriptionActual"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, Mode=TwoWay}" />

        <StackPanel Grid.Column="2" Grid.Row="2" Name="PART_HtmlDescription"></StackPanel>
        
        <!--controls:HtmlTextView Grid.Column="2" Grid.Row="2" HtmlText="{Binding ElementName=DescriptionActual, Path=Text, Mode=OneWay}"
                                   HtmlFontSize="{DynamicResource FontSize}"
                                   HtmlFontFamily="{DynamicResource FontFamily}"
                                   HtmlForeground="{DynamicResource TextColor}"
                                   LinkForeground="{DynamicResource GlyphColor}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled" /-->

        <!-- Action button -->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="5">
                <Button TabIndex="1" Name="btEditorCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}" Click="BtEditorCancel_Click"/>
                <Button TabIndex="2" Name="btEditorOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}" Click="BtEditorOK_Click"/>
            </DockPanel>
        </Border>
    </Grid>

</UserControl>
