Views/DescriptionEditorView.xaml

<UserControl x:Class="DescriptionEditor.Views.DescriptionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DescriptionEditor.Views"
             xmlns:pbeh="clr-namespace:CommonPlaynite.Behaviors;assembly=CommonPlaynite"
             xmlns:interface="clr-namespace:DescriptionEditor.Views.Interface"
             xmlns:converters="clr-namespace:CommonPlaynite.Converters;assembly=CommonPlaynite"
             mc:Ignorable="d" Height="740" Width="1280" Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10" Name="PART_DescriptionView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Editor button -->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel Margin="0,5">
                <Button Name="btAddImg" Content="{DynamicResource LOCDescriptionEditorButtonAddImg}" Click="BtAddImg_Click"
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Left"  Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom" Name="btAddImgContextMenu">
                            <interface:ImageContextMenu BtInsertImgClick="BtInsertImg_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btImageFormatter" Content="{DynamicResource LOCDescriptionEditorButtonImageFormatter}" 
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" Margin="5,5,50,5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Click="BtRemoveImg_Click" Header="{DynamicResource LOCDescriptionEditorButtonRemoveImg}" />
                            <MenuItem Click="Bt100PercentImg_Click" Header="{DynamicResource LOCDescriptionEditorButtonAdd100PercentImg}" />
                            <MenuItem Click="BtRemoveImgStyle_Click" Header="{DynamicResource LOCDescriptionEditorButtonRemoveStyleImg}" />
                            <MenuItem Click="BtCenterImg_Click" Header="{DynamicResource LOCDescriptionEditorButtonCenterImg}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btHtmlFormat" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormat}"
                        HorizontalAlignment="Left" Margin="5" Click="BtHtmlFormat_Click" />

                <Button Name="btHtmlFormatRemove" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormatRemove}"
                        HorizontalAlignment="Left" Margin="5,5,50,5" Click="BtHtmlFormatRemove_Click" />

                <Button Name="btMarkdownToHtml" Content="{DynamicResource LOCDescriptionEditorButtonMarkdownToHtml}"
                        HorizontalAlignment="Left" Margin="5" Click="BtMarkdownToHtml_Click" />


                <Button Name="btHtmlFormatSteam" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormatSteam}" 
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Right" Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Click="SteamRemoveAbout_click" Header="{DynamicResource LOCDescriptionEditorRemoveAboutGame}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </DockPanel>
        </Border>

        <TextBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" TextChanged="DescriptionActual_TextChanged"
                     TextWrapping="Wrap" AcceptsReturn="True" Name="DescriptionActual"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, Mode=TwoWay}" />

        <ScrollViewer Grid.Column="2" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Name="PART_HtmlDescription"></StackPanel>
        </ScrollViewer>
        
        <!--controls:HtmlTextView Grid.Column="2" Grid.Row="2" HtmlText="{Binding ElementName=DescriptionActual, Path=Text, Mode=OneWay}"
                                   HtmlFontSize="{DynamicResource FontSize}"
                                   HtmlFontFamily="{DynamicResource FontFamily}"
                                   HtmlForeground="{DynamicResource TextColor}"
                                   LinkForeground="{DynamicResource GlyphColor}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled" /-->

        <!-- Action button -->
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="btEditorCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}" Click="BtEditorCancel_Click"/>
                <Button TabIndex="2" Name="btEditorOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}" Click="BtEditorOK_Click"/>
            </DockPanel>
        </Border>
    </Grid>

</UserControl>
