source/Views/DescriptionEditorView.xaml

<UserControl x:Class="DescriptionEditor.Views.DescriptionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DescriptionEditor.Views"
             xmlns:interface="clr-namespace:DescriptionEditor.Views.Interface"
             xmlns:pbeh="clr-namespace:CommonPlayniteShared.Behaviors"
             xmlns:convertersshared="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <convertersshared:InvertedBoolenConverter x:Key="InvertedBoolenConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="10" Name="PART_DescriptionView" LastChildFill="True">
        <!-- Editor button -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel Margin="0,5">
                <Button Name="PART_Undo" Content="&#xee0b;" FontFamily="{DynamicResource FontIcoFont}" 
                        Margin="5" VerticalAlignment="Center" Click="PART_Undo_Click" IsEnabled="False" />
                <Button Name="PART_Redo" Content="&#xedfe;" FontFamily="{DynamicResource FontIcoFont}" 
                        Margin="5,5,40,5" VerticalAlignment="Center" Click="PART_Redo_Click" IsEnabled="False" />

                <Button Name="btAddImg" Content="{DynamicResource LOCDescriptionEditorButtonAddImg}" Click="BtAddImg_Click"
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Left" Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom" Name="btAddImgContextMenu">
                            <interface:ImageContextMenu BtInsertImgClick="BtInsertImg_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btImageFormatter" Content="{DynamicResource LOCDescriptionEditorButtonImageFormatter}" 
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" Margin="5,5,40,5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Click="BtRemoveImg_Click" Header="{DynamicResource LOCDescriptionEditorButtonRemoveImg}" />
                            <MenuItem Click="Bt100PercentImg_Click" Header="{DynamicResource LOCDescriptionEditorButtonAdd100PercentImg}" />
                            <MenuItem Click="BtRemoveImgStyle_Click" Header="{DynamicResource LOCDescriptionEditorButtonRemoveStyleImg}" />
                            <MenuItem Click="BtCenterImg_Click" Header="{DynamicResource LOCDescriptionEditorButtonCenterImg}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btHtmlFormat" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormat}"
                        HorizontalAlignment="Left" Margin="5" Click="BtHtmlFormat_Click" />

                <Button Name="btHtmlFormatRemove" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormatRemove}"
                        HorizontalAlignment="Left" Margin="5,5,40,5" Click="BtHtmlFormatRemove_Click" />

                <Button Name="btMarkdownToHtml" Content="{DynamicResource LOCDescriptionEditorButtonMarkdownToHtml}"
                        HorizontalAlignment="Left" Margin="5" Click="BtMarkdownToHtml_Click" />

                <Button Name="btHtmlFormaters" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormater}" 
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Left"  Margin="5,5,40,5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Click="BtHtoB_Click" Header="{DynamicResource LOCDescriptionEditorButtonHeaderToBold}" />
                            <Separator />
                            <MenuItem Click="BtPremove_Click" Header="{DynamicResource LOCDescriptionEditorButtonParagraphRemove}" />
                            <MenuItem Click="BtBrtoP_Click" Header="{DynamicResource LOCDescriptionEditorButtonParagraphTransform}" />
                            <Separator />
                            <MenuItem Click="BtBr2to1_Click" Header="&lt;br&gt;&lt;br&gt; => &lt;br&gt;" />
                            <MenuItem Click="BtBr3to1_Click" Header="&lt;br&gt;&lt;br&gt;&lt;br&gt; => &lt;br&gt;" />
                            <MenuItem Click="BtBr3to2_Click" Header="&lt;br&gt;&lt;br&gt;&lt;br&gt; => &lt;br&gt;&lt;br&gt;" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="btHtmlFormatSteam" Content="{DynamicResource LOCDescriptionEditorButtonHtmlFormatSteam}" 
                        pbeh:LeftClickContextMenuBehavior.Enabled="True" HorizontalAlignment="Left" Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Click="SteamRemoveAbout_click" Header="{DynamicResource LOCDescriptionEditorRemoveAboutGame}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </DockPanel>
        </Border>

        <!-- Action button -->
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                <Button TabIndex="1" Name="btEditorCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}" Click="BtEditorCancel_Click"/>
                <Button TabIndex="2" Name="btEditorOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}" Click="BtEditorOK_Click"/>
            </DockPanel>
        </Border>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" TextChanged="DescriptionActual_TextChanged"
                 TextWrapping="Wrap" AcceptsReturn="True" Name="DescriptionActual"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="{DynamicResource MonospaceFontFamily}"
                 PreviewKeyDown="DescriptionActual_PreviewKeyDown"
                 SelectionChanged="DescriptionActual_SelectionChanged"
                 Text="{Binding Description, Mode=TwoWay}" />

            <ScrollViewer Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Name="PART_HtmlDescription" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
